@import '../base.less';

.content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left{
        width: 50%;
        height: 100%;
        img{
            width: 100%;
            aspect-ratio: 1/1;
        }
    }
    .right{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}