.left {
    height: 90%;
    width: 30%;

    .logo {
        height: 100%;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;

        img {
            height: 100%;
            width: 100%;
        }
    }
}

.right {
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;

    .time{
        margin-right: 10px;
        span{
            color: white;

        }
    }

    .avater {
        height: 90%;
        display: flex;
        align-items: center;
        margin-right: 10px;

        img {
            height: 70%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            margin-right: 5px;
        }

        span {
            color: white;
        }
    }

    .exitLogin {
        height: 90%;
        display: flex;
        align-items: center;

        img {
            height: 30%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            margin-right: 1px;
        }

        span {
            color: white;
        }
    }
}