@import '../base.less';
.login{
    width: 100dvw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('/images/bg.jpeg') no-repeat;
    background-size: cover;
    .container{
        width: 40%;
        height: 50%;
        border: 1px solid #ccc;
        background-color: rgba(255, 255, 255, .95);
        border-radius: 20px;
        .login-box{
            width: 100%;
            height: 100%;
            display: flex;
            padding: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .title{
                width: 100%;
                font-weight: bold;
                font-size: 20px;
            }
            .desc{
                width: 100%;
                font-size: 14px;
                color: #ccc;
                margin-top: 10px;
            }
            .login-form{
                width: 100%;
                margin-top: 14px;
                .input-box{
                    width: 100%;
                    height: 40px;
                    margin-bottom: 14px;
                    &:last-child{
                        margin-bottom: 0;
                        span{
                            color: #ccc;
                            &:hover{
                                color: @googleblue;
                                cursor: pointer;
                            }
                        }

                    }
                    input{
                        width: 100%;
                        height: 100%;
                        border: none;
                        outline: none;
                        border-bottom: 1px solid #ccc;
                        padding-left: 10px;
                    }
                    button{
                        width: 20%;
                        height: 70%;
                        border: none;
                        outline: none;
                        background-color: @googleblue;
                        color: white;
                        border-radius: 20px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}