@import '../base.less';
.returnbtn{
    width: 50px;
    height: 50px;
    background-color: @googleblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    top: 20px;
    left: 20px;
    img{
        width: 70%;
        height: 70%;
    }
}